# AndroidMovie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmovie/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidmovie/di/: AppComponent.kt
app/src/main/java/com/example/androidmovie/di/feature_deps/: MovieDepsModule.kt  PopularMoviesDepsModule.kt
app/src/main/java/com/example/androidmovie/di/modules/: DataModule.kt  DomainModule.kt  FeatureDepsModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidmovie/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: Entity.kt
core/dagger/: build.gradle
core/dagger/src/androidTest/java/com/example/core/dagger/: ExampleInstrumentedTest.kt
core/dagger/src/main/java/com/example/core/dagger/: Annotations.kt
core/dagger/src/test/java/com/example/core/dagger/: ExampleUnitTest.kt
core/dependency/: build.gradle
core/dependency/src/androidTest/java/com/example/core/dependency/: ExampleInstrumentedTest.kt
core/dependency/src/main/java/com/example/core/dependency/: Dependencies.kt  FragmentExtensions.kt
core/dependency/src/test/java/com/example/core/dependency/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/main/java/com/example/core/navigation/: NavigationFlow.kt  Navigator.kt  ToFlowNavigatable.kt
core/navigation/src/main/res/navigation/: main_nav_graph.xml  navigation_movie.xml  navigation_popular_movies.xml
core/uiComponent/: build.gradle
core/uiComponent/src/androidTest/java/com/example/core/uicomponent/: ExampleInstrumentedTest.kt
core/uiComponent/src/main/java/com/example/core/uicomponent/base/: BaseFragment.kt
core/uiComponent/src/test/java/com/example/core/uicomponent/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: DataConst.kt  ImagePathConst.kt
data/src/main/java/com/example/data/base/: BaseRepository.kt
data/src/main/java/com/example/data/mapper/: MovieMapper.kt  PopularMoviesMapper.kt
data/src/main/java/com/example/data/movies_api_provider/: ApiProvider.kt
data/src/main/java/com/example/data/repositories/: MovieRepositoryImpl.kt  PopularMoviesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: MovieInteractorImpl.kt  PopularMoviesInteractorImpl.kt
features/movie/domain/: build.gradle
features/movie/domain/src/main/java/com/example/movie/domain/: MovieEntity.kt  MovieInteractor.kt  MovieRepository.kt
features/movie/presentation/: build.gradle
features/movie/presentation/src/main/java/com/example/movie/presentation/di/: MovieComponent.kt
features/movie/presentation/src/main/java/com/example/movie/presentation/ui/: MovieExecutorImpl.kt  MovieFragment.kt  MovieReducer.kt  MovieStore.kt  MovieStoreFactory.kt  MovieViewModel.kt
features/movie/presentation/src/main/res/layout/: fragment_movie.xml
features/movie/presentation/src/main/res/navigation/: navigation_movie.xml
features/movie/presentation/src/main/res/values/: strings.xml
features/popularmovies/domain/: build.gradle
features/popularmovies/domain/src/androidTest/java/com/example/popularmovies/domain/: ExampleInstrumentedTest.kt
features/popularmovies/domain/src/main/java/com/example/popularmovies/domain/: PopularMoviesEntity.kt  PopularMoviesInteractor.kt  PopularMoviesRepository.kt
features/popularmovies/domain/src/test/java/com/example/popularmovies/domain/: ExampleUnitTest.kt
features/popularmovies/presentation/: build.gradle
features/popularmovies/presentation/src/androidTest/java/com/example/popularmovies/presentation/: ExampleInstrumentedTest.kt
features/popularmovies/presentation/src/main/java/com/example/popularmovies/presentation/di/: PopularMoviesComponent.kt
features/popularmovies/presentation/src/main/java/com/example/popularmovies/presentation/ui/: MovieModel.kt  PopularMoviesExecutorImpl.kt  PopularMoviesFragment.kt  PopularMoviesReducer.kt  PopularMoviesStore.kt  PopularMoviesStoreFactory.kt  PopularMoviesViewModel.kt
features/popularmovies/presentation/src/main/java/com/example/popularmovies/presentation/ui/adapter/: MoviesLoadStateAdapter.kt  MoviesPagingSource.kt  PopularMoviesAdapter.kt
features/popularmovies/presentation/src/main/res/layout/: fragment_popular_movies.xml  movie_item.xml
features/popularmovies/presentation/src/main/res/navigation/: navigation_popular_movies.xml
features/popularmovies/presentation/src/main/res/values/: strings.xml
features/popularmovies/presentation/src/test/java/com/example/popularmovies/presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/network/: build.gradle
network/network/src/androidTest/java/com/example/network/network/: ExampleInstrumentedTest.kt
network/network/src/main/java/com/example/network/network/: ApiConst.kt
network/network/src/main/java/com/example/network/network/api/: Api.kt
network/network/src/main/java/com/example/network/network/dto/response/: MovieResponse.kt  PopularMoviesResponse.kt
network/network/src/main/java/com/example/network/network/provider/: NetworkProvider.kt
network/network/src/test/java/com/example/network/network/: ExampleUnitTest.kt
network/utils/: build.gradle
network/utils/src/androidTest/java/com/example/network/utils/: ExampleInstrumentedTest.kt
network/utils/src/main/java/com/example/network/utils/exceptions/: ErrorCode.kt  NetworkException.kt
network/utils/src/main/java/com/example/network/utils/models/: Error.kt  ResponseStatus.kt  ServerResponse.kt
network/utils/src/test/java/com/example/network/utils/: ExampleUnitTest.kt
