plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.network.network'
    compileSdk 34

    defaultConfig {
        buildConfigField("String", "HOST_API", "\"https://api.themoviedb.org/3/\"")
        buildConfigField("String", "ACCESS_TOKEN", "\"274f828ad283bd634ef4fc1ee4af255f\"")
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation project(':network:utils')
}