plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.movie.presentation'
    compileSdk 34

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"

    //navigations
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.5"

    //dagger
    implementation("com.google.dagger:dagger:2.43.2")
    kapt "com.google.dagger:dagger-compiler:2.43.2"
    kapt "com.google.dagger:dagger-android-processor:2.43.2"

    //Binding
    // reflection-based flavor
    implementation "com.github.kirich1409:viewbindingpropertydelegate:1.5.9"
    // reflection-free flavor
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9"

    //viewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7")
    implementation "androidx.fragment:fragment-ktx:1.8.5"

    //picasso
    implementation "com.squareup.picasso:picasso:2.8"

    //modules
    implementation project(":core:dependency")
    implementation project(":core:dagger")
    implementation project(':features:movie:domain')
    implementation project(':common')
    implementation project(":core:uiComponent")
    implementation project(":core:navigation")
}