plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.androidmovie'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidmovie"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.navigation:navigation-ui-ktx:2.8.5"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.5"

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //dagger
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt "com.google.dagger:dagger-compiler:2.28.3"
    kapt "com.google.dagger:dagger-android-processor:2.28.3"
    annotationProcessor "com.google.dagger:dagger-compiler:2.28.3"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.28.3"

    //modules
    implementation project(":data")
    implementation project(":common")
    implementation project(":core:dependency")
    implementation project(":core:dagger")
    implementation project(":domain")
    implementation project(":core:navigation")
    implementation project(":network:network")
    implementation project(":features:popularmovies:domain")
    implementation project(":features:popularmovies:presentation")
}