<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_popular_movies">

    <include app:graph="@navigation/navigation_popular_movies" />
    <include app:graph="@navigation/navigation_movie" />


    <action
        android:id="@+id/action_popular_movie_feature"
        app:destination="@id/navigation_popular_movies">
    </action>

    <action
        android:id="@+id/action_movie_feature"
        app:destination="@id/navigation_movie">
        <argument
            android:name="movieId"
            app:argType="string" />
    </action>


</navigation>